
DB_PASSWORD=IVrKHozy26St
DB_NAME=healtfix
DB_HOST=ep-round-sun-98269298.ap-southeast-1.aws.neon.fl0.io
DB_PORT=5432
DB_USERNAME=fl0user
DB_SSL=true

# DB_PASSWORD=123456
# DB_NAME=healthfixdb
# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=root

PORT=3001
HOST_API=http://localhost:3000/api

JWT_EXP=1y
JWT_SECRET=123456

LIMIT_REQUEST=50mb